APP_CONFIG_IP_ROOT=https://gw.ript.vn/
APP_CONFIG_ONE_SIGNAL_ID=f3857a81-2891-49be-87a7-903a4a1a54be
APP_CONFIG_SENTRY_DSN=
APP_CONFIG_KEYCLOAK_AUTHORITY=https://sso.ript.vn/realms/ript
APP_CONFIG_PREFIX_OF_KEYCLOAK_CLIENT_ID=ript-
APP_CONFIG_APP_VERSION=231130

APP_CONFIG_CO_QUAN_CHU_QUAN='HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG'
APP_CONFIG_TEN_TRUONG='VIỆN KHOA HỌC KỸ THUẬT BƯU ĐIỆN'
APP_CONFIG_TIEN_TO_TRUONG='Học viện'
APP_CONFIG_TEN_TRUONG_VIET_TAT_TIENG_ANH=RIPT
APP_CONFIG_PRIMARY_COLOR=#CC0D00

APP_CONFIG_URL_LANDING=https://ript.vn/
APP_CONFIG_URL_CONNECT=https://slink.ript.vn/
APP_CONFIG_URL_CAN_BO=https://canbo.ript.vn/
APP_CONFIG_URL_DAO_TAO=https://daotao.ript.vn/
APP_CONFIG_URL_NHAN_SU=https://nhansu.ript.vn/
APP_CONFIG_URL_TAI_CHINH=https://thanhtoan.ript.vn/
APP_CONFIG_URL_CTSV=https://ctsv.ript.vn/
APP_CONFIG_URL_QLKH=
APP_CONFIG_URL_VPS=https://vanphong.ript.vn/
APP_CONFIG_URL_KHAO_THI=
APP_CONFIG_URL_CORE=https://core.ript.vn/
APP_CONFIG_URL_CSVC=
APP_CONFIG_URL_THU_VIEN=
APP_CONFIG_URL_QLVB=

APP_CONFIG_TITLE_LANDING='Cổng thông tin'
APP_CONFIG_TITLE_CONNECT='Slink'
APP_CONFIG_TITLE_CAN_BO='Cổng cán bộ'
APP_CONFIG_TITLE_DAO_TAO='Quản lý đào tạo'
APP_CONFIG_TITLE_NHAN_SU='Tổ chức nhân sự'
APP_CONFIG_TITLE_TAI_CHINH='Thanh toán'
APP_CONFIG_TITLE_CTSV='Công tác sinh viên'
APP_CONFIG_TITLE_QLKH='Quản lý khoa học'
APP_CONFIG_TITLE_VPS='Văn phòng số'
APP_CONFIG_TITLE_KHAO_THI='Khảo thí'
APP_CONFIG_TITLE_CORE='Danh mục chung'
APP_CONFIG_TITLE_CSVC='Cơ sở vật chất'
APP_CONFIG_TITLE_THU_VIEN='Thư viện'
APP_CONFIG_TITLE_QLVB='Quản lý văn bản'
