.schedule-management-container {
    padding: 20px;
    background-color: #f0f2f5;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.schedule-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.schedule-management-header .ant-btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;

    &:hover {
        background-color: #40a9ff;
        border-color: #40a9ff;
    }
}

.schedule-management-table {
    margin-bottom: 20px;

    .ant-table-thead>tr>th {
        background-color: #fafafa;
        font-weight: bold;
        text-align: center;
    }

    .ant-table-tbody>tr>td {
        background-color: #ffffff;
        text-align: center;
    }

    .ant-table-tbody>tr:hover>td {
        background-color: #e6f7ff;
    }
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.form-footer .ant-btn-primary {
    background-color: #52c41a;
    border-color: #52c41a;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;

    &:hover {
        background-color: #73d13d;
        border-color: #73d13d;
    }
}

.form-footer .ant-btn-default {
    background-color: #f5222d;
    border-color: #f5222d;
    color: #ffffff;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;

    &:hover {
        background-color: #ff4d4f;
        border-color: #ff4d4f;
    }
}

.ant-modal-content {
    border-radius: 8px;
}

.ant-modal-header {
    border-radius: 8px 8px 0 0;
    background-color: #fafafa;
    border-bottom: 1px solid #e8e8e8;
}

.ant-modal-title {
    font-size: 18px;
    font-weight: bold;
}

.ant-form-item {
    margin-bottom: 16px;
}

.ant-form-item-label>label {
    font-weight: bold;
}

.ant-select-selector {
    border-radius: 4px !important;
}

.ant-time-picker {
    width: 100%;
}