@import '~antd/es/style/themes/default.less';

[data-type='Resizer'] {
	position: relative;
	z-index: 1;
	flex: 0 0 auto;
	width: 12px !important;
	margin: 0 5px !important;
	background: #0004 !important;
	-moz-background-clip: padding !important;
	-webkit-background-clip: padding !important;
	background-clip: padding-box !important;

	&:after {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 12;
		display: block;
		width: 10px;
		height: 20px;
		color: #000e;
		font-size: 12px;
		line-height: 15px;
		text-align: center;
		background: #f0f0f0;
		border: 1px solid #0006 !important;
		border-radius: 20px;

		transform: translate(-50%, -50%);
		content: '|';
	}

	&:hover {
		:hover {
			-webkit-transition: border-color 200ms ease !important;
			transition: border-color 200ms ease !important;
		}
	}

	&[data-attribute='vertical'] {
		&:hover,
		&:active {
			background-color: var(--primary-color) !important;
			border-right: 5px solid var(--primary-1) !important;
			border-left: 5px solid var(--primary-1) !important;
		}
	}

	&[data-attribute='horizontal'] {
		display: none;
	}

	.disabled {
		display: none;
	}
}

[data-type='SplitPane'] {
	&[data-split='horizontal'] > div {
		height: auto !important;
		max-height: 100% !important;
	}
}
