export default {
	'pages.layouts.userLayout.title': 'HỆ THỐNG ĐÀO TẠO TRỰC TUYẾN',
	'pages.login.accountLogin.tab': 'Tài khoản người dùng',
	'pages.login.accountLoginAdmin.tab': 'Tài khoản quản trị viên',
	'pages.login.accountRegister.tab': 'Đăng ký tài khoản',
	'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
	'pages.login.failure': 'Đăng nhập thất bại, tài khoản hoặc mật khẩu chưa đúng!',
	'pages.login.success': 'Đăng nhập thành công',
	'pages.register.success': 'Đăng ký thành công',
	'pages.login.username.placeholder': 'Tài khoản',
	'pages.login.username.required': 'Nhập tên đăng nhập',
	'pages.login.password.placeholder': 'Mật khẩu',
	'pages.login.password.required': 'Nhập mật khẩu',
	'pages.login.phoneLogin.tab': 'Phone Login',
	'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
	'pages.login.phoneNumber.placeholder': 'Phone Number',
	'pages.login.phoneNumber.required': 'Please input your phone number!',
	'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
	'pages.login.captcha.placeholder': 'Verification Code',
	'pages.login.captcha.required': 'Please input verification code!',
	'pages.login.phoneLogin.getVerificationCode': 'Get Code',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Remember me',
	'pages.login.forgotPassword': 'Quên mật khẩu ?',
	'pages.login.submit': 'Đăng nhập',
	'pages.login.loginWith': 'Login with :',
	'pages.login.registerAccount': 'Đăng ký',
};
