server {
    listen 80;
    keepalive_timeout         60;
    add_header                Strict-Transport-Security max-age=315360000;
    root /var/www/website/;
    index index.html index.htm;

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        try_files $uri /index.html $uri/ =404;
        #add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}

