@import '~antd/es/style/themes/default.less';
@import '../../styles/_variable.less';

@border-color: #D9D9D9;

.tox-statusbar__branding {
	display: none !important;
}

.tox .tox-mbtn:hover,
.tox .tox-tbtn:hover,
.tox .tox-tbtn--enabled,
.tox .tox-tbtn--enabled:hover,
.tox .tox-split-button:focus {
	background: var(--primary-1) !important;
}

.tox-tinymce {
	border: 1px solid @border-color !important;
	border-radius: @border-radius !important;
	transition: 0.3s;

	&:hover,
	&.tox-edit-focus {
		border-color: var(--primary-color) !important;
		transition: 0.3s;
	}

	&.tox-edit-focus {
		box-shadow: 0 0 0 2px var(--ant-primary-color-outline);
	}

	.tox-editor-header {
		padding: 0 !important;

		.tox-menubar {
			border-bottom: 1px solid @border-color !important;
		}

		.tox-toolbar-overlord {
			border: none !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.tox-toolbar__group:not(:last-of-type) {
			border-right: 1px solid @border-color !important;
		}
	}

	.tox-edit-area::before {
		border: none !important;
	}

	.tox-promotion {
		display: none;
	}
}

.tox-menu {
	padding: 0 !important;
	border-radius: @border-radius !important;

	.tox-collection__item {
		border-radius: @border-radius !important;

		&.tox-collection__item--active {
			background-color: var(--primary-1) !important;
			color: #222f3e !important;
		}
	}
}

.tox-pop__dialog {
	border-radius: @border-radius !important;
}

.tox-dialog-wrap {
	.tox-dialog-wrap__backdrop {
		background-color: rgba(0, 0, 0, .45);
	}

	.tox-dialog {
		border-radius: @border-radius;
	}
}

.tox-button {
	border-radius: @border-radius !important;
}

.tox-mbtn:focus:not(:disabled)::after,
.tox-tbtn:focus::after,
.tox-split-button:focus::after {
	border-radius: @border-radius !important;
	border: 1px solid var(--primary-color);
	box-shadow: 0 0 0 2px var(--ant-primary-color-outline) !important;
}