.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // min-height: 100vh;
  margin-top: 32px;

  h2 {
    margin: 20px 10px 0;
  }

  h3 {
    display: block;
    margin: 10px;
    text-align: center;
  }

  .loading-description {
    margin-bottom: 12px;
  }

  .loading-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}